# HomeWorks

./: Leyla.java  README.md  pom.xml
1_09_2023/: pom.xml  threads.txt
Annotations/: data.csv  output.csv  pom.xml
Annotations/files/: cars.csv  carsExport.csv  report.xlsx
Annotations/src/main/java/: Hanoi.java
Annotations/src/main/java/TableTask/: ExcelLogic.java  Main.java  Store.java  TaskToTable.java
Annotations/src/main/java/csv/: CSVReader.java  ObjectToCSV.java  Student.java
Annotations/src/main/java/org/example/: App.java  Csv.java  CsvColumn.java  CsvMapper.java  HanoiTower.java  Main.java  Student.java
Annotations/src/main/java/org/example/annotations/: Csv.java  CsvColumn.java
Annotations/src/main/java/org/example/exceptions/: ColumnNotFoundException.java
Annotations/src/main/java/org/example/models/: Car.java  CsvMapper.java  FileReader.java  FileWriter.java
Anotation/: pom.xml  student.csv
BookStore/: pom.xml
BookStoreORM/: pom.xml
BookStorejpa/: pom.xml
CLI store/: pom.xml
CLI store/src/main/java/: Main.java
CLI store/src/main/java/models/: ItemCategory.java  Product.java  Sale.java  SaleItem.java
CLI store/src/main/java/repository/: Repository.java
CLI store/src/main/java/seeder/: Seeder.java
CLI store/src/main/java/ui/: Ui.java
CLItask4.1/: pom.xml  testXml.xml
ClientServer/: pom.xml
CodeAcademyBootCamp/: forException.txt  pom.xml  studentList.json
CodeAcademyBootCamp/Files/: forCSVTask.txt  student.xml  studentList.json
CodeAcademyBootCamp/src/main/java/az/code/HW12_22_2022/: Address.java  Main.java  Student.java  StudentInformation.java
CodeAcademyBootCamp/src/main/java/az/code/HW12_23_2022/codeAcademyParse/: Main.java
CodeAcademyBootCamp/src/main/java/az/code/HW12_23_2022/task1/: Main.java  Students.java
CodeAcademyBootCamp/src/main/java/az/code/HW12_27_2022/: CustomCheckedException.java  CustomRuntimeException.java  forReadFile.java
CodeAcademyBootCamp/src/main/java/az/code/HW12_27_2022/DivideByZero/: Divide.java
CodeAcademyBootCamp/src/main/java/az/code/HW12_27_2022/Logger/: CustomException.java  Main.java
CodeAcademyBootCamp/src/main/java/az/code/HW12_27_2022/task/: CustomCheckedException.java  CustomRuntimeException.java  forReadFile.java
CodeAcademyBootCamp/src/main/java/az/code/HW12_29_2022/hanoiTower/: Main.java
CodeAcademyBootCamp/src/main/java/az/code/HW12_29_2022/taskCSV/: Main.java
CodeAcademyBootCamp/src/main/java/az/code/HW12_29_2022/taskCSV/model/: Person.java
CodeAcademyBootCamp/src/main/java/az/code/lessonException/: Main.java  NameException.java  Person.java
CsvToExcel/: pom.xml
CsvToXlsx/: pom.xml
DataToExcel/: pom.xml
DataToExcelProject/: pom.xml
DesignPattern/: pom.xml
Employee-RestAPI/: pom.xml
Exception/: pom.xml
FileZipTask/: student.xml
FileZipTask/File Task/File-Task/: pom.xml
FileZipTask/File Task/File-Task/src/main/java/com/filetask/: FileTaskApplication.java
FileZipTask/File Task/File-Task/src/main/java/com/filetask/student/: Address.java  Student.java  Subject.java
FileZipTask/File Task/File-Task/src/main/java/com/filetask/task1/: CarNumber.java  RecordAdapter.java
FileZipTask/File Task/File-Task/src/main/java/com/filetask/task2/: Converter.java
FileZipTask/File Task/File-Task/src/main/java/com/filetask/task3/: Task3Main.java
FileZipTask/File Task/File-Task/src/test/java/com/filetask/: FileTaskApplicationTests.java
Files_21.12/: pom.xml
ForSQL/: pom.xml
FrontEnd Day 2/: index.html
Functional/: pom.xml  task2.json  task2.xml
Functional/src/main/java/File/: InputFIle.java  Main.java  NewFile.java  TestFIl.java
Functional/src/main/java/FileTask/Task1/: CarNum.java  Task1.java  Task1Teach.java
Functional/src/main/java/FileTask/Task2/: Adress.java  Student.java  Subject.java  Task2.java  TaskForXML.tld  Xml2JSON.java
Functional/src/main/java/FileTask/Task26/: ToGiveUrl.java
Functional/src/main/java/MergerSort/: Merge.java  Merging.java
Functional/src/main/java/org/example/: MainForPerson.java  Person.java  Task2.java  Task3.java
HW_10_Files-12.22.2022/: pom.xml
HW_11_12.23.2022/: pom.xml
HW_11_12.23.2022/Files/: Details.txt  result.json
HW_11_12.23.2022/src/main/java/: Main.java  Task1.java  Task2.java
HW_12_12.27.2022/: pom.xml
HW_12_29_2022/: person.csv  pom.xml  toCSV.csv
HW_13_12.30.2022/: pom.xml
HW_13_12.30.2022/src/main/java/: HanoiTower.java  Main.java
HW_13_12.30.2022/src/main/java/az/code/annotations/: Csv.java  CsvColumn.java
HW_13_12.30.2022/src/main/java/az/code/mapper/: CsvMapper.java
HW_13_12.30.2022/src/main/java/models/: Student.java
HW_14_Data/: out.xlsx  pom.xml
HW_15_Threads_2023.01.09/: data.txt
HW_Data/: out.xlsx  pom.xml
Handling_exceptions_27.12/: pom.xml
HomeWorkFile/: freeText.txt  input.txt  pom.xml
Homerwork22.12/: file.xml
Homerwork22.12.2022/: exampleText.txt  pom.xml
Homework12.23.2022/: pom.xml
Homework12.27.2022/: pom.xml
Homework12.29.2022/: pom.xml  student.csv
HomeworkThreads/: example.txt  pom.xml
HumanResourcesORM/: pom.xml
HumanResourcesORM/src/main/java/: Main.java
HumanResourcesORM/src/main/java/az/code/entities/: Countries.java  Departments.java  Employees.java  JobHistory.java  Jobs.java  Locations.java  Regions.java
JDBC/: pom.xml
JDBC_homework/: pom.xml
MarketProjectJPA/: pom.xml
MarketSystem/: pom.xml
ProductSale/: pom.xml
Requests/: pom.xml
RestAPI/: pom.xml
RestApi/: pom.xml
XMLJSONFile/: pom.xml  student.csv  student.json  student.txt  student.xml
XMLJSONFile/files/system/: config.test
XMLJSONFile/src/main/java/org/example/: Address.java  FileSearch.java  Main.java  SearchAllURL.java  Student.java  Subject.java  XMLToJSON.java
XMLJSONFile/src/main/java/org/example/convertfile/: CSV.java  POJOToJSON.java  POJOToXML.java  XMLToJSON.java
XMLJSONFile/src/main/java/org/example/models/: Address.java  Student.java  Subject.java
XMLJSONFile/src/main/java/org/example/serializeanddeserialize/: LocalDateDeserializer.java  LocalDateSerializer.java
XMLJSONFile/src/main/resources/config/: proporties
(+1060 files in other folders)
