spring.profiles.active=local

profiles: local | PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/RestAPIEmployeeTask
spring.datasource.username=postgres
spring.datasource.password=admin