<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Address</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			/* Write your CSS here */
			
.card-div{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;    
    box-sizing: border-box;
    padding: 40px;
}
.card-theme{
    font-size:x-large;
	font-size: 30px;
	margin-bottom: 35px;
	font-weight:900;
}
h1{
    align-items: center;
}
.Category{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
	font-size: 17px;
	color: #425562;
}
.address{
	font-size: large;
	margin-bottom: 3px;	
	margin-bottom: 30px;
	color: #425562;

}
.Category em{
	font-family: "Poppins";

	font-style: normal;
    color: #F77B2D;
    font-weight: 400;

}
hr{
	color: #7b7b7b3a;
	margin-bottom: 30px;
}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

		<div class="card-div">
			<img src="images/address/envelopes-bulk.svg" alt="">
			<h1 class="card-theme">Let's get in touch</h1>

			<p class="address">9 Augusta street <br> Fair lawn, NJ 07410</p>
			<hr>
			<p class="Category">EMAIL <br><em>chuck@roundhouse.com</em></p>
			<p class="Category">PHONE <br><em>+1-202-555-0125</em></p>

		</div>


			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Address">
			<img width="444px" src="images/reference/address.png" alt="Address" />
		</section>
	</body>
</html>
